{
  "name": "sotu-remix",
  "version": "0.1.0",
  "description": "sotu-remix",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-sass": "~1.2.4",
    "jshint-stylish": "~1.0.0",
    "gulp-concat": "~2.4.3",
    "gulp-uglify": "~1.0.2",
    "gulp-rename": "~1.2.0",
    "browser-sync": "~1.9.0",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-minify-css": "~0.3.12",
    "gulp-jshint": "~1.9.0",
    "gulp-browserify": "~0.5.1",
    "jquery-browserify": "~1.8.1",
    "fluent-ffmpeg": "~2.0.0-rc3"
  },
  "dependencies": {
    "mongodb": "~1.4.28",
    "underscore": "~1.7.0",
    "express": "~4.11.0",
    "body-parser": "~1.10.1"
  }
}
